# ## Configure 'ip' variable to define your servers ip
# ## different ip than the default iface

[all]
<hostname> ansible_host=<ip> ansible_user=<ssh user>
<hostname> ansible_host=<ip> ansible_user=<ssh user>
<hostname> ansible_host=<ip> ansible_user=<ssh user>
<hostname> ansible_host=<ip> ansible_user=<ssh user>
<hostname> ansible_host=<ip> ansible_user=<ssh user>

[database_nodes]
<hostname> ansible_host=<ip> ansible_user=<ssh user>
<hostname> ansible_host=<ip> ansible_user=<ssh user>
<hostname> ansible_host=<ip> ansible_user=<ssh user>



[proxysql_nodes]
<hostname> ansible_host=<ip> ansible_user=<ssh user>
<hostname> ansible_host=<ip> ansible_user=<ssh user>
